{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@acme/typescript-config/internal.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
